# Seekers_Android

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tv/seekers/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tv/seekers/activities/: AddFollowedActivity.java  ChangePassword.java  DemoYTPLayer.java  EulaActivity.java  FilterActivity.java  ForgotPass.java  InstaGramVideo.java  PostDetailsTextImg.java  SplashScreen.java  TermsAndConditions.java  YoutubeVideoViewActivity.java
app/src/main/java/com/tv/seekers/adapter/: AddFollowedAdapter.java  AutoCompleteAdaperSavedAreas.java  CustomWindAdapter.java  HomeListAdapter.java  LandingAdapter.java  MyAreaAdapter.java  MyKeywordsAdaptor.java  NotificationAdapter.java  TrackAdapter.java
app/src/main/java/com/tv/seekers/bean/: HomeBean.java  LandingBean.java  MyAreasBean.java  MyKeywordsBean.java  Notificationbean.java  TrackBean.java
app/src/main/java/com/tv/seekers/constant/: Constant.java  WebServiceConstants.java
app/src/main/java/com/tv/seekers/date/: DateTime.java  DateTimePicker.java  SimpleDateTimePicker.java
app/src/main/java/com/tv/seekers/gpsservice/: GPSTracker.java
app/src/main/java/com/tv/seekers/login/: LoginActivity.java  LoginController.java
app/src/main/java/com/tv/seekers/menu/: ActivityReport.java  DemoMapFrag.java  DrawOnMapFrag.java  FragmentDrawer.java  HelpAndSupport.java  Landing.java  LegalContent.java  ListDemoPagerAdapter.java  ListScreenAdapter.java  ListScreenBeanDemo.java  ListScreenDemo.java  MainActivity.java  MapView.java  MyAreasFrag.java  MyKeyWords.java  MyKeywordsAdaptor.java  MyKeywordsBean.java  MyProfile.java  NavDrawerItem.java  NavigationDrawerAdapter.java  (+4 more)
app/src/main/res/anim/: slide_up_dialog.xml
app/src/main/res/drawable/: spin_animation.xml
app/src/main/res/drawable-hdpi/: roundedwhite.xml  toglebtn.xml
app/src/main/res/layout/: activity_main.xml  activity_report.xml  activity_youtube_video_view.xml  add_followed_screen.xml  change_pswd.xml  custom_dialog_for_add_loc.xml  custom_dialog_session_exp.xml  custom_info_window.xml  date_time_picker.xml  demo_map.xml  dialog_add_keywords.xml  draw_on_map.xml  filter.xml  followed_user.xml  followeduser_row.xml  forgot_password_screen.xml  fragment_navigation_drawer.xml  full_video_insta.xml  header.xml  helpandsupport.xml  home_list_item_row.xml  home_list_item_row_img.xml  home_list_item_row_text.xml  home_list_item_row_text_img.xml  home_list_item_row_vid.xml  landing.xml  landing_resource_row.xml  legalcontent.xml  list_screen.xml  list_screen_row_item_demo.xml  loader.xml  loginscreen.xml  map_view_screen.xml  media_controller.xml  my_areas_row_item.xml  my_areas_screen.xml  my_keywords.xml  my_profile_screen.xml  mykeywords_row.xml  nav_drawer_row.xml  (+12 more)
app/src/main/res/menu/: delete_action_mode.xml  menu_main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
(+40 files in other folders)
