<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey">


    <LinearLayout
        android:id="@+id/filterheaderll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="3">

        <TextView
            android:id="@+id/txtcancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancelText"
            android:textColor="#4C94BF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtfilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/filtertext"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtapply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="@string/applytext"
            android:textColor="#4C94BF"
            android:textSize="18sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/filterheaderll">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/datetextll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@color/login_btn_bg_color"

                >

                <TextView
                    android:id="@+id/txtdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/datetext"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/datefilterll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/datetextll"
                android:background="#ffffff"
                android:orientation="vertical"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/filterbydatell"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/txtfilterbydate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:paddingLeft="5dp"
                        android:text="@string/filterbydate"
                        android:textSize="15sp" />


                    <ToggleButton
                        android:id="@+id/filterdatetoggle"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="0.3"
                        android:checked="true"
                        android:drawableRight="@drawable/toglebtn"
                        android:text=""
                        android:textOff=""
                        android:textOn="" />


                </LinearLayout>


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.5dp"
                    android:background="@color/lightGrey" />

                <LinearLayout
                    android:id="@+id/startdatell"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/txtstartdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:text="@string/startdate"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txtSdatetime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:gravity="right"
                        android:text="25 October 2015 05:00 AM"
                        android:textSize="15sp" />

                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.5dp"
                    android:background="@color/lightGrey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/startdatell"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/txtenddate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:text="@string/enddate"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txtEdatetime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:gravity="right"
                        android:text="25 October 2015 05:00 AM"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/networktextll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/datefilterll"
                android:background="@color/login_btn_bg_color"

                >

                <TextView
                    android:id="@+id/txtnetwork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/networktext"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/socailfilterll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/networktextll"
                android:background="#ffffff"
                android:orientation="vertical"
                android:weightSum="9">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@mipmap/fb_icon" />

                    <TextView
                        android:id="@+id/fbtext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:paddingLeft="2dp"
                        android:text="@string/fbtext"
                        android:textSize="15sp" />

                    <ToggleButton
                        android:id="@+id/fbtoggle"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:checked="true"
                        android:drawableRight="@drawable/toglebtn"
                        android:text=""
                        android:textOff=""
                        android:textOn="" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.5dp"
                    android:background="@color/lightGrey" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@mipmap/twitter_icon" />

                    <TextView
                        android:id="@+id/twittertxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:paddingLeft="2dp"
                        android:text="@string/twittertext"
                        android:textSize="15sp" />

                    <ToggleButton
                        android:id="@+id/twittertoggle"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:checked="true"
                        android:drawableRight="@drawable/toglebtn"
                        android:text=""
                        android:textOff=""
                        android:textOn="" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.5dp"
                    android:background="@color/lightGrey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@mipmap/youtube_icon" />

                    <TextView
                        android:id="@+id/youtubetxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:paddingLeft="2dp"
                        android:text="@string/youtubetext"
                        android:textSize="15sp" />

                    <ToggleButton
                        android:id="@+id/youtubetoggle"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:checked="true"
                        android:drawableRight="@drawable/toglebtn"
                        android:text=""
                        android:textOff=""
                        android:textOn="" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.5dp"
                    android:background="@color/lightGrey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:background="@mipmap/insta_icon" />

                    <TextView
                        android:id="@+id/instatext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:paddingLeft="2dp"
                        android:text="@string/Instatext"
                        android:textSize="15sp" />

                    <ToggleButton
                        android:id="@+id/instatoggle"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:checked="true"
                        android:drawableRight="@drawable/toglebtn"
                        android:text=""
                        android:textOff=""
                        android:textOn="" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.5dp"
                    android:background="@color/lightGrey" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"

                        android:background="@mipmap/flicker_icon" />

                    <TextView
                        android:id="@+id/flickrtext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:paddingLeft="2dp"
                        android:text="@string/flicktext"
                        android:textSize="15sp" />

                    <ToggleButton
                        android:id="@+id/filkertoggle"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:checked="true"
                        android:drawableRight="@drawable/toglebtn"
                        android:text=""
                        android:textOff=""
                        android:textOn="" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.5dp"
                    android:background="@color/lightGrey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"

                        android:background="@mipmap/tumblr_icon" />

                    <TextView
                        android:id="@+id/tumblrtext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:paddingLeft="2dp"
                        android:text="@string/tumblrtext"
                        android:textSize="15sp" />

                    <ToggleButton
                        android:id="@+id/tumbletoogle"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:checked="false"
                        android:drawableRight="@drawable/toglebtn"
                        android:text=""
                        android:textOff=""
                        android:textOn="" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.5dp"
                    android:background="@color/lightGrey" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"

                        android:background="@mipmap/vine_icon" />

                    <TextView
                        android:id="@+id/vinetxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:paddingLeft="2dp"
                        android:text="@string/vinetext"
                        android:textSize="15sp" />

                    <ToggleButton
                        android:id="@+id/vinetoggle"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:checked="true"
                        android:drawableRight="@drawable/toglebtn"
                        android:text=""
                        android:textOff=""
                        android:textOn="" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.5dp"
                    android:background="@color/lightGrey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"

                        android:background="@mipmap/vk_icon" />

                    <TextView
                        android:id="@+id/vktext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:paddingLeft="2dp"
                        android:text="@string/vktext"
                        android:textSize="15sp" />

                    <ToggleButton
                        android:id="@+id/vktoggle"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:checked="true"
                        android:drawableRight="@drawable/toglebtn"
                        android:text=""
                        android:textOff=""
                        android:textOn="" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.5dp"
                    android:background="@color/lightGrey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@mipmap/d_icon" />

                    <TextView
                        android:id="@+id/disquxtext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:paddingLeft="2dp"
                        android:text="@string/distext"
                        android:textSize="15sp" />

                    <ToggleButton
                        android:id="@+id/disquxtoogle"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:checked="true"
                        android:drawableRight="@drawable/toglebtn"
                        android:text=""
                        android:textOff=""
                        android:textOn="" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.5dp"
                    android:background="@color/lightGrey" />


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/keywordll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/socailfilterll"
                android:background="@color/login_btn_bg_color"

                >

                <TextView
                    android:id="@+id/txtkeyword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/keywordtxt"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/keywordll"
                android:background="#FFFFFF"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/filterbykeyword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/txtfilterbykeyword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:paddingLeft="5dp"
                        android:text="@string/filterkeyword"
                        android:textSize="15sp" />


                    <ToggleButton
                        android:id="@+id/filterbykeywordtoggle"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="0.3"
                        android:checked="true"
                        android:drawableRight="@drawable/toglebtn"
                        android:text=""
                        android:textOff=""
                        android:textOn="" />


                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.5dp"
                    android:background="@color/lightGrey" />


            </LinearLayout>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>