<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/searchll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/login_btn_bg_color"
        android:padding="5dp">

        <EditText
            android:id="@+id/etlandingsearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedwhite"
            android:gravity="center"
            android:hint="@string/searchText"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:singleLine="true" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>