<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/user_img_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/user" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/user_img_iv">

            <TextView
                android:id="@+id/userType_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facebook User" />

            <TextView
                android:id="@+id/userLocation_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userType_tv"
                android:text="Cafe Coffee Day" />


            <RelativeLayout
                android:id="@+id/post_rl"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userLocation_tv"
                android:layout_centerHorizontal="true"
                android:gravity="center">


                <VideoView
                    android:id="@+id/post_vid"
                    android:layout_width="220dp"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone" />


                <FrameLayout
                    android:id="@+id/youtubesupportfragment"
                    android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/youtube_thumbnail"
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    android:scaleType="centerCrop"
                    android:visibility="visible" />

                <RelativeLayout
                    android:id="@+id/relativeLayout_over_youtube_thumbnail"
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    android:background="@android:color/transparent"

                    android:gravity="center"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/btnYoutube_player"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="center"
                        android:src="@mipmap/ic_youtube_play_button"
                        android:visibility="gone" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/userpostDescription_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout_over_youtube_thumbnail"
                    android:layout_marginTop="8dp"

                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/post_rl"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/clock_icon" />

                <TextView
                    android:id="@+id/date_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="3dp"
                    android:paddingRight="5dp"
                    android:text="2015-12-24 05:27:21" />
            </LinearLayout>


        </RelativeLayout>

        <ImageView
            android:id="@+id/report_post_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_toLeftOf="@+id/isFollow"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:src="@mipmap/flag_report" />
        <ImageView
            android:id="@+id/isFollow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_toLeftOf="@+id/user_imgType_iv"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:src="@mipmap/grey" />

        <ImageView
            android:id="@+id/user_imgType_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/fb_icon_top_corner" />
    </RelativeLayout>

</LinearLayout>