<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/user_img_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/user" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/user_img_iv">

            <TextView
                android:id="@+id/userType_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facebook User" />

            <TextView
                android:id="@+id/userLocation_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userType_tv"
                android:text="Cafe Coffee Day" />


            <RelativeLayout
                android:id="@+id/post_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userLocation_tv"
                android:gravity="center">

                <ImageView
                    android:id="@+id/post_iv"
                    android:layout_width="220dp"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/loader" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/post_rl"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/clock_icon" />

                <TextView
                    android:id="@+id/date_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="3dp"
                    android:paddingRight="5dp"
                    android:text="2015-12-24 05:27:21" />
            </LinearLayout>


        </RelativeLayout>


        <ImageView
            android:id="@+id/isFollow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_toLeftOf="@+id/user_imgType_iv"
            android:src="@mipmap/save_btn" />

        <ImageView
            android:id="@+id/user_imgType_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/fb_icon_top_corner" />
    </RelativeLayout>

</LinearLayout>