<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/login_btn_bg_color"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="8dp">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedwhite"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:paddingTop="3dp">

            <EditText
                android:id="@+id/search_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableLeft="@mipmap/search_icon"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:hint="@string/searchText"
                android:singleLine="true" />
        </RelativeLayout>
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/sslayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#efefef"

        android:gravity="center"
        android:paddingBottom="27dp"
        android:paddingTop="27dp">

        <TextView
            android:id="@+id/txtserachselctlo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/landingmiddletext"
            android:textSize="16sp"

            />


    </RelativeLayout>


    <ListView
        android:id="@+id/landinglist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:dividerHeight="2dp"


        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/top_divider" />


</LinearLayout>
