<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:background="@color/login_btn_bg_color"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="8dp">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/roundedwhite"

            >

            <AutoCompleteTextView
                android:id="@+id/search_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@null"
                android:completionThreshold="1"
                android:gravity="center"
                android:hint="@string/searchText"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:singleLine="true"
                android:textColor="@android:color/black" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingRight="80dp">

                <ImageView
                    android:id="@+id/search_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/search_icon" />
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/divider"
        android:padding="12dp">


        <GridView
            android:id="@+id/my_area_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:numColumns="2">

        </GridView>
    </RelativeLayout>
</LinearLayout>