<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/top_divider" />

    <LinearLayout
        android:id="@+id/mk_search_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/login_btn_bg_color"
        android:padding="5dp"
        android:weightSum="1">

        <EditText
            android:id="@+id/et_mk_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".95"
            android:background="@android:color/white"
            android:ems="10"
            android:gravity="left"
            android:paddingLeft="8dp"
            android:hint="@string/entrkeyword"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/addKeywords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="5dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_weight=".05"
            android:src="@mipmap/add_keywords" />
    </LinearLayout>

   <com.tv.seekers.swipemenulistview.SwipeMenuListView
        android:id="@+id/mykeywords_list"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
