<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightGrey">



    <View
        android:layout_width="fill_parent"
        android:layout_height="1.5dp"
        android:background="@color/lightGrey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp">

        <TextView
            android:id="@+id/txtnotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="@string/notificationtxt" />


        <ToggleButton
            android:id="@+id/notificationtoggle"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:checked="true"
            android:drawableRight="@drawable/toglebtn"
            android:text=""
            android:textOff=""
            android:textOn="" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notificationlist"
        android:dividerHeight="2dp"/>

</LinearLayout>