<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/login_btn_bg_color"
        android:padding="5dp">

        <EditText
            android:id="@+id/nameThisArea_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedwhite"
            android:gravity="center_vertical"
            android:hint="@string/nameThisAreaText"
            android:paddingBottom="3dp"
            android:paddingLeft="2dp"
            android:paddingTop="3dp"
            android:singleLine="true" />
    </LinearLayout>

    <fragment
        android:id="@+id/map_view"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>