<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/header_layout"
        layout="@layout/header"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.5dp"
        android:background="@color/divider" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/user_img_iv"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:src="@mipmap/user" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/user_img_iv">

                    <TextView
                        android:id="@+id/userType_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/userLocation_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/userType_tv"
                        android:text=""
                        android:textSize="16sp" />


                </RelativeLayout>

                <ImageView
                    android:id="@+id/isFollow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_toLeftOf="@+id/user_imgType_iv"
                    android:src="@mipmap/grey" />
                <ImageView
                    android:id="@+id/user_imgType_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl">

                <RelativeLayout
                    android:id="@+id/post_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center">

                    <ImageView

                        android:id="@+id/post_iv"
                        android:layout_width="240dp"
                        android:layout_height="220dp"
                        android:layout_centerHorizontal="true" />

                    <com.google.android.youtube.player.YouTubePlayerView
                        android:id="@+id/post_vid"
                        android:layout_width="280dp"
                        android:layout_height="240dp"

                        android:visibility="gone"
                        android:background="#fff"
                        android:layout_centerHorizontal="true"

                         />
                </RelativeLayout>

                <TextView
                    android:id="@+id/userpostDescription_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/post_rl"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="8dp"

                    android:autoLink="web"
                    android:paddingRight="5dp"

                    android:text=""
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/userpostDescription_tv"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/clock_icon" />

                    <TextView
                        android:id="@+id/date_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:paddingLeft="3dp"
                        android:paddingRight="5dp"
                        android:text="" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>