<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:paddingTop="2dp">

        <ImageView
            android:id="@+id/trackprofileimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:background="@mipmap/user"

            />

        <LinearLayout
            android:id="@+id/detailll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/trackprofileimage"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtfolloweduser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Followed User"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtnooffollowed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 Followed"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txttrackuser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 Track"
                android:textSize="12sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/right_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/icon" />


    </RelativeLayout>

</RelativeLayout>