<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <include
        android:id="@+id/header_layout"
        layout="@layout/header"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/filterheaderll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightGrey"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="8dp"
        android:visibility="gone"
        android:weightSum="3">

        <TextView
            android:id="@+id/track_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Track"
            android:textColor="#4C94BF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/header_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Map"

            android:textSize="16sp" />

        <TextView
            android:id="@+id/help_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="Help"
            android:textColor="#4C94BF"
            android:textSize="16sp" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@mipmap/top_divider" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.4"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="3dp"
            android:paddingTop="8dp"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.1"
                android:gravity="center">

                <com.tv.seekers.utils.SquareImageView
                    android:id="@+id/img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/followed_profile_bg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="8dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/unsave_iv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="5dp"
                                android:src="@mipmap/blue" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/name_info_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/nameTextWithColon"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/loc_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text=""
                            android:textSize="15sp"
                            android:visibility="gone" />

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@mipmap/top_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:divider="?android:listDivider"
            android:dividerPadding="2.5dp"
            android:orientation="horizontal"
            android:showDividers="middle"
            android:weightSum="2">

            <Button
                android:id="@+id/map_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:text="@string/mapText"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/list_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/miles_inactive_color"
                android:text="@string/listText"
                android:textAllCaps="false"
                android:textColor="@color/grey_color"
                android:textSize="18sp"

                />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@mipmap/top_divider" />


        <RelativeLayout
            android:id="@+id/map_view_rel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:visibility="visible">

            <fragment

                android:id="@+id/map_view"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/list_rel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6"

            android:visibility="gone">

            <com.tv.seekers.utils.XListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:visibility="gone"></com.tv.seekers.utils.XListView>

            <TextView
                android:id="@+id/no_post_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:text="No Post Found"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </RelativeLayout>


    </LinearLayout>


</LinearLayout>